apiVersion: tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: event-listener
spec:
  serviceAccountName: tutorial-service
  triggers:
    - bindings:
      - name: pipeline-binding
      template:
        name: trigger-template